# feature-flag-system

./: .gitignore  README.md  pom.xml
src/main/java/com/featureflag/: FeatureFlagApplication.java
src/main/java/com/featureflag/config/: SwaggerConfig.java
src/main/java/com/featureflag/controller/: FeatureEvaluationController.java  FeatureFlagController.java  OverrideController.java  UserGroupController.java
src/main/java/com/featureflag/dto/: ApiResponse.java  CreateFeatureFlagRequest.java  CreateGroupOverrideRequest.java  CreateUserGroupRequest.java  CreateUserOverrideRequest.java  FeatureEvaluationDTO.java  FeatureFlagDTO.java  GroupOverrideDTO.java  UpdateFlagStateRequest.java  UserGroupDTO.java
src/main/java/com/featureflag/entity/: AuditableEntity.java  FeatureFlag.java  FeatureGroupOverride.java  FeatureUserOverride.java  UserGroup.java  UserGroupId.java
src/main/java/com/featureflag/exception/: DuplicateOverrideException.java  ErrorResponse.java  FeatureFlagException.java  FeatureFlagNotFoundException.java  GlobalExceptionHandler.java  OverrideNotFoundException.java
src/main/java/com/featureflag/repository/api/: IFeatureFlagQueryRepository.java  IFeatureFlagRepository.java  IFeatureGroupOverrideRepository.java  IFeatureUserGroupRepository.java  IFeatureUserOverrideRepository.java  IUserGroupRepository.java
src/main/java/com/featureflag/repository/impl/: FeatureFlagQueryRepository.java
src/main/java/com/featureflag/service/api/: IFeatureEvaluationService.java  IFeatureFlagService.java  IOverrideService.java  IUserGroupService.java
src/main/java/com/featureflag/service/impl/: FeatureEvaluationService.java  FeatureFlagService.java  OverrideService.java  UserGroupService.java
src/main/java/com/featureflag/utils/: MessageConstants.java  SqlConstants.java  SqlQueries.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-feature-flags-table.xml  002-create-feature-user-overrides-table.xml  003-create-feature-group-overrides-table.xml  004-create-user-groups-table.xml  db.changelog-master.xml
src/test/java/com/featureflag/controller/: FeatureEvaluationControllerTest.java  FeatureFlagControllerTest.java  OverrideControllerTest.java  UserGroupControllerTest.java
src/test/java/com/featureflag/exception/: CustomExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/featureflag/service/impl/: FeatureEvaluationServiceTest.java  FeatureFlagServiceTest.java  OverrideServiceTest.java  UserGroupServiceTest.java
src/test/resources/: application-test.yml
